# engine

./: .project  pom.xml
engine/: pom.xml
engine/src/main/java/engine/utils/: HTTPUtils.java  SentenceSimilarity.java
engine/src/test/java/engine/utils/: DBServicesTest.java  HTTPUtilsTest.java  SentenceSimilarityTest.java
src/main/java/engine/utils/: DBServices.java  SentenceSimilarity.java
src/main/webapp/WEB-INF/: web.xml
